# Socks5 #

This is a toy socks5 server.

### What's going on? ###

1. bugfree for socks5 server.
2. build tunnel for go through firewall
3. add user-passwd auth
4. add speed and flow control

### Any question? ###

connect to me